<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Ryan Alford’s iPod" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.iOS.ZBar.Demo/ZBarDemoViewController.cs">
    <Files>
      <File FileName="Xamarin.iOS.ZBar.Demo/ZBarDemoViewController.cs" Line="20" Column="4" />
      <File FileName="Xamarin.iOS.ZBar/BarcodeScanDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>